<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;700&display=swap" rel="stylesheet">
   
    <style>
         body{
            padding: 0; margin: 0;
            background-color: #231D23;
            font-family: 'Montserrat';
            color: #efefef;
            font-weight: 200;
            font-size: 1.1rem;
        }
        .header{
            background-color: transparent;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header a{
            color: #efefef;
            font-size: 1.1rem;
            font-weight: 500;
            text-decoration: none;
            padding: 3%;
        }
        h1{
            font-weight: 700;
            color: #efefef;
            margin: auto;
            font-size: 2.5rem;
            width: max-content;
            text-align: center;
            padding: 3%;
        }
        
.cast{
 text-align: center;
 clear: both;
 color: #efefef;
}

.cast-pep{
    margin: 5% auto 5% auto;  
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    cursor: pointer;
}


.images{
    width: 250px;
    height: 250px;
    margin: auto 5% auto 5%;
}
.images img{
    width: 100%;
    height: 100%;
    border-radius: 250px;
    object-fit: cover;
}

.para h1{
    color: #da2c38;
    font-weight: 700;
    font-size: 2rem;
    width: 60%;
    text-align: center;
    align-self: center;
    margin: auto;
    padding: 1%;
}

.para{
    width: 30%;
    font-weight: 500;
    font-size: 1.3rem;
    margin: auto 5% auto 5%;
}

</style>
</head>
<body>

    <div class="header">
        <a href="home.html">Home</a>
        <a href="trailer.html">Trailer</a>
        <a href="Cast.html">Cast</a>
        <a href="https://www.imdb.com/title/tt9419884/?ref_=nv_sr_srsg_0">More</a>
</div>
 
    <h1>Cast</h1>
    
<div class="cast">
    <div class="cast-pep">
        <div class="images">
            <img src="Benedict.jpg" alt="" >
        </div>
        <div class="para">
            <h1>Benedict Cumberbatch</h1>
            <p>As Dr. Stephen Strange</p> 
        </div>
    </div>
    <div class="cast-pep">
        <div class="para">
            <h1>Elizabeth Olsen</h1>
            <p>As Wanda Maximoff</p>
        </div>
        <div class="images">
            <img src="elizabeth.jpg" alt="">
        </div>
    </div>
    <div class="cast-pep">
        <div class="images">
            <img src="chiwetel.jpg" alt="" >
        </div>
        <div class="para">
            <h1>Chiwetel Ejiofor</h1>
            <p>As Karl Mordo</p>
        </div>
    </div>
    <div class="cast-pep">
        <div class="para">
            <h1>Benedict Wong</h1>
            <p>As Wong</p>
        </div>
        <div class="images">
            <img src="wong.jpg" alt="">
        </div>
    </div>
    <div class="cast-pep">
        <div class="images">
            <img src="gomez.jpg" alt="">
        </div>
        <div class="para">
            <h1>Xochitl Gomez</h1>
            <p>As American Chavez</p>
        </div>
    </div>
    <div class="cast-pep">
        <div class="para">
            <h1>Michael Stuhlbarg</h1>
            <p>As Nicodemus West</p>
        </div>
        <div class="images">
            <img src="michael.jpg" alt="">
        </div>
    </div>
    <div class="cast-pep">
        <div class="images">
            <img src="Rachel.jpg" alt="">
        </div>
        <div class="para">
            <h1>Rachel McAdams</h1>
            <p>As Christine Palmer</p>
        </div>
    </div>
    <div class="cast-pep">
        <div class="para">
            <h1>Patrick Stewart</h1>
            <p>As Charles Xavier</p>
        </div>
        <div class="images">
            <img src="patrick.jpg" alt="">
        </div>
    </div>
</div>
</body>
</html>