<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;700&display=swap" rel="stylesheet">
   
    <style>
         body{
            padding: 0; margin: 0;
            background-color: #231D23;
            font-family: 'Montserrat';
            color: #efefef;
            font-weight: 200;
            font-size: 1.1rem;
        }
        .header{
            background-color: transparent;
            top: 0; left: 0; right: 0;
            margin: auto;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header a{
            color: #efefef;
            font-size: 1.1rem;
            font-weight: 500;
            text-decoration: none;
            padding: 3%;
        }
        h1{
            font-weight: 700;
            color: #efefef;
            margin: auto;
            font-size: 2.5rem;
            width: max-content;
            text-align: center;
            padding: 3%;
        }
        .trailer{
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">Home</a>
        <a href="trailer.html">Trailer</a>
        <a href="cast.html">Cast</a>
        <a href="https://www.imdb.com/title/tt9419884/?ref_=nv_sr_srsg_0">More</a>
</div>
  <div class="trailer">
      <video src="Marvel Studios' Doctor Strange in the Multiverse of Madness _ Official Trailer.mp4" controls  width="70%" 
      style="border-radius: 7px; margin-top: 10%; filter: drop-shadow(4px 4px 7px #000);"></video>
      <h1>Doctor Strange in the Multiverse of Madness</h1>
    </div>    
      
</body>
</html>